<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.PlayQuizController"
            stylesheets="@../style/quiz.css">

    <top>

        <HBox alignment="CENTER_LEFT"
              spacing="20"
              styleClass="topbar">

            <Label text="🧠 Quiz en cours"
                   styleClass="student-label"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Temps restant :"
                   style="-fx-text-fill:white;
                          -fx-font-size:18px;
                          -fx-font-weight:bold;"/>

            <Label fx:id="timerLabel"
                   text="10:00"
                   style="-fx-text-fill:#FEB707;
                          -fx-font-size:22px;
                          -fx-font-weight:bold;"/>

        </HBox>

    </top>

    <center>

        <ScrollPane fitToWidth="true">

            <VBox fx:id="questionsBox"
                  spacing="25"
                  styleClass="main-content">

                <padding>
                    <Insets top="25"
                            left="30"
                            right="30"
                            bottom="30"/>
                </padding>

            </VBox>

        </ScrollPane>

    </center>

    <bottom>

        <HBox alignment="CENTER_RIGHT"
              spacing="20"
              style="-fx-padding:20;">

            <Button text="✅ Terminer Quiz"
                    styleClass="yellow-button"
                    onAction="#terminerQuiz"/>

        </HBox>

    </bottom>

</BorderPane>