<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.PlayQuizController"
            stylesheets="@/style/quiz.css">

    <!-- TOP -->

    <top>

        <HBox alignment="CENTER_LEFT"
              spacing="20"
              styleClass="topbar">

            <Label text="🧠 Quiz en cours"
                   styleClass="student-label"/>

            <Region HBox.hgrow="ALWAYS"/>

            <Label text="Temps restant :"
                   styleClass="student-label"/>

            <Label fx:id="timerLabel"
                   text="10:00"
                   styleClass="timer-label"/>

        </HBox>

    </top>

    <!-- CENTER -->

    <center>

        <ScrollPane fitToWidth="true">

            <VBox fx:id="questionsBox"
                  spacing="20"
                  styleClass="main-content">

                <padding>
                    <Insets top="25"
                            left="25"
                            right="25"
                            bottom="25"/>
                </padding>

            </VBox>

        </ScrollPane>

    </center>

    <!-- BOTTOM -->

    <bottom>

        <HBox alignment="CENTER_RIGHT"
              spacing="15"
              style="-fx-padding:20;
                     -fx-background-color:#dfe5ea;">

            <Button text="✅ Terminer Quiz"
                    styleClass="yellow-button"
                    onAction="#terminerQuiz"/>

        </HBox>

    </bottom>

</BorderPane>